#instance-id
eureka.instance.instance-id= ${spring.application.name} : ${random.value}

#register to eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohit.au001@gmail.com
spring.mail.password=swdz uuos nnyv nhhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

# Redis Cloud Configuration
spring.data.redis.host=redis-13388.c276.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=13388
spring.data.redis.password=S86tKEFs5KZutIZFChwfkgw9U4Pkh2tD

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Admin Server
spring.boot.admin.client.url=http://localhost:9999

